/member/idCheck.ajax=servlets.member.command.MemberIdCheck

#event
/event/event/EventComment.ajax=servlets.event.command.EventComment

# FRANCHISE
/forum/franchise/search.ajax=servlets.franchiseSearch.command.ajaxFranchise