# FAQ
/forum/faq/list.do=servlets.faq.command.FaqList
/forum/faq/write.do=servlets.faq.command.FaqWrite
/forum/faq/view.do=servlets.faq.command.FaqView
/forum/faq/edit.do=servlets.faq.command.FaqEdit
/forum/faq/delete.do=servlets.faq.command.FaqDelete

# INQUIRY





# LOGIN
/member/login.do=servlets.member.command.MemberLogin
/member/logout.do=servlets.member.command.MemberLogout
/member/find/id.do=servlets.member.command.MemberFindId
/member/find/id-success.do=servlets.member.command.MemberFindId
/member/find/password.do=servlets.member.command.MemberFindPwd

# MY PAGE
/mypage.do=servlets.mypage.command.UserSummary

# SIGN UP 
/member/regist/type.do=servlets.member.command.MemberType
/member/regist/social.do=servlets.member.command.MemberSocialSignUp
