#/join.do=member.command.JoinHandler
/product/daily/dailylist.do = servlets.product.command.DailyList
/product/box/boxlist.do = servlets.product.command.BoxList
/product/daily/view.do = servlets.product.command.View