# FAQ
/forum/faq/list.do=servlets.faq.command.FaqList
/forum/faq/write.do=servlets.faq.command.FaqWrite
/forum/faq/view.do=servlets.faq.command.FaqView
/forum/faq/edit.do=servlets.faq.command.FaqEdit
/forum/faq/delete.do=servlets.faq.command.FaqDelete

# event
/event/event/list.do=servlets.event.command.EventList
/event/event/end/list.do=servlets.event.command.EventEndList
/event/event/view.do=servlets.event.command.EventView