#/join.do=member.command.JoinHandler
/customer/product/product.do = servlets.curation.command.Cstart
/customer/product/step1.do = servlets.curation.command.Step1
/customer/product/step2.do = servlets.curation.command.Step2
/customer/product/step3.do = servlets.curation.command.Step3
/customer/product/result/kids.do = servlets.curation.command.Kids
#/product/preview.do = servlets.curation.command.KidsPrev
/customer/product/result/programs.do = servlets.curation.command.Program
/customer/product/result/products.do = servlets.curation.command.Product